{"id":"./","name":"Aureon Terminal","short_name":"Aureon","description":"Independent charting, scripting and research workspace","start_url":"./","scope":"./","display":"standalone","background_color":"#101419","theme_color":"#101419","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
