{
  "name": "aureon-terminal",
  "version": "4.1.0",
  "private": true,
  "type": "module",
  "description": "WebGPU market workbench, bounded scripting, causal analytics, execution simulation and opt-in private services",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test tests/*.test.js",
    "build": "node scripts/build-standalone.mjs",
    "check": "node scripts/check.mjs && npm test",
    "references": "node scripts/check-references.mjs"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "license": "MIT"
}
